
> web_app@0.1.0 test:e2e
> playwright test e2e/predictions.spec.ts


Running 2 tests using 2 workers

node.exe : [2m[WebServer] [22m[getLeagueData] Database override fe
tch failed for vsl: Error: Supabase environment variables (NEXT_PUBL
IC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) are missing.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node
_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([2m[WebServer]...Y) a 
   re missing.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[2m[WebServer] [22m    at createServiceRoleClient (app\utils\supab
ase-server.ts:42:15)
[2m[WebServer] [22m    at getLeagueData (app\utils\serverData.ts:7
3:53)
[2m[WebServer] [22m    at VSLTahminOyunuPage (app\vsl\tahminoyunu\
page.tsx:18:51)
[2m[WebServer] [22m[0m [90m 40 |[39m
[2m[WebServer] [22m [90m 41 |[39m     [36mif[39m ([33m![39mu
rl [33m||[39m [33m![39mkey) {
[2m[WebServer] [22m[31m[1m>[22m[39m[90m 42 |[39m         [3
6mthrow[39m [36mnew[39m [33mError[39m([32m'Supabase environmen
t variables (NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) ar
e missing.'[39m)[33m;[39m
[2m[WebServer] [22m [90m    |[39m               [31m[1m^[22m
[39m
[2m[WebServer] [22m [90m 43 |[39m     }
[2m[WebServer] [22m [90m 44 |[39m
[2m[WebServer] [22m [90m 45 |[39m     [36mreturn[39m createCli
ent(url[33m,[39m key[33m,[39m {[0m
[2m[WebServer] [22m[getLeagueData] Database override fetch failed 
for vsl: Error: Supabase environment variables (NEXT_PUBLIC_SUPABASE
_URL, SUPABASE_SERVICE_ROLE_KEY) are missing.
[2m[WebServer] [22m    at createServiceRoleClient (app\utils\supab
ase-server.ts:42:15)
[2m[WebServer] [22m    at getLeagueData (app\utils\serverData.ts:7
3:53)
[2m[WebServer] [22m    at VSLTahminOyunuPage (app\vsl\tahminoyunu\
page.tsx:18:51)
[2m[WebServer] [22m[0m [90m 40 |[39m
[2m[WebServer] [22m [90m 41 |[39m     [36mif[39m ([33m![39mu
rl [33m||[39m [33m![39mkey) {
[2m[WebServer] [22m[31m[1m>[22m[39m[90m 42 |[39m         [3
6mthrow[39m [36mnew[39m [33mError[39m([32m'Supabase environmen
t variables (NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) ar
e missing.'[39m)[33m;[39m
[2m[WebServer] [22m [90m    |[39m               [31m[1m^[22m
[39m
[2m[WebServer] [22m [90m 43 |[39m     }
[2m[WebServer] [22m [90m 44 |[39m
[2m[WebServer] [22m [90m 45 |[39m     [36mreturn[39m createCli
ent(url[33m,[39m key[33m,[39m {[0m
[DEBUG] Content length: 708052
[DEBUG] Content length: 708061
  Ô£ô  2 [chromium] ÔÇ║ e2e\predictions.spec.ts:14:8 ÔÇ║ Prediction Game ÔÇ║ should show match cards or fixture list (3.7s)
  Ô£ô  1 [mobile-chrome] ÔÇ║ e2e\predictions.spec.ts:14:8 ÔÇ║ Prediction Game ÔÇ║ should show match cards or fixture list (3.8s)

  2 passed (8.6s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
