
> web_app@0.1.0 test:e2e
> playwright test e2e/calculator.spec.ts


Running 4 tests using 4 workers

node.exe : [2m[WebServer] [22m[getLeagueData] Database override fe
tch failed for 1lig: Error: Supabase environment variables (NEXT_PUB
LIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) are missing.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node
_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([2m[WebServer]...Y) a 
   re missing.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[2m[WebServer] [22m    at createServiceRoleClient (app\utils\supab
ase-server.ts:42:15)
[2m[WebServer] [22m    at getLeagueData (app\utils\serverData.ts:7
3:53)
[2m[WebServer] [22m    at OneLigTahminOyunuPage (app\1lig\tahminoy
unu\page.tsx:18:51)
[2m[WebServer] [22m[0m [90m 40 |[39m
[2m[WebServer] [22m [90m 41 |[39m     [36mif[39m ([33m![39mu
rl [33m||[39m [33m![39mkey) {
[2m[WebServer] [22m[31m[1m>[22m[39m[90m 42 |[39m         [3
6mthrow[39m [36mnew[39m [33mError[39m([32m'Supabase environmen
t variables (NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) ar
e missing.'[39m)[33m;[39m
[2m[WebServer] [22m [90m    |[39m               [31m[1m^[22m
[39m
[2m[WebServer] [22m [90m 43 |[39m     }
[2m[WebServer] [22m [90m 44 |[39m
[2m[WebServer] [22m [90m 45 |[39m     [36mreturn[39m createCli
ent(url[33m,[39m key[33m,[39m {[0m
[2m[WebServer] [22m[getLeagueData] Database override fetch failed 
for 1lig: Error: Supabase environment variables (NEXT_PUBLIC_SUPABAS
E_URL, SUPABASE_SERVICE_ROLE_KEY) are missing.
[2m[WebServer] [22m    at createServiceRoleClient (app\utils\supab
ase-server.ts:42:15)
[2m[WebServer] [22m    at getLeagueData (app\utils\serverData.ts:7
3:53)
[2m[WebServer] [22m    at OneLigTahminOyunuPage (app\1lig\tahminoy
unu\page.tsx:18:51)
[2m[WebServer] [22m[0m [90m 40 |[39m
[2m[WebServer] [22m [90m 41 |[39m     [36mif[39m ([33m![39mu
rl [33m||[39m [33m![39mkey) {
[2m[WebServer] [22m[31m[1m>[22m[39m[90m 42 |[39m         [3
6mthrow[39m [36mnew[39m [33mError[39m([32m'Supabase environmen
t variables (NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) ar
e missing.'[39m)[33m;[39m
[2m[WebServer] [22m [90m    |[39m               [31m[1m^[22m
[39m
[2m[WebServer] [22m [90m 43 |[39m     }
[2m[WebServer] [22m [90m 44 |[39m
[2m[WebServer] [22m [90m 45 |[39m     [36mreturn[39m createCli
ent(url[33m,[39m key[33m,[39m {[0m
[2m[WebServer] [22m[getLeagueData] Database override fetch failed 
for 1lig: Error: Supabase environment variables (NEXT_PUBLIC_SUPABAS
E_URL, SUPABASE_SERVICE_ROLE_KEY) are missing.
[2m[WebServer] [22m    at createServiceRoleClient (app\utils\supab
ase-server.ts:42:15)
[2m[WebServer] [22m    at getLeagueData (app\utils\serverData.ts:7
3:53)
[2m[WebServer] [22m    at OneLigTahminOyunuPage (app\1lig\tahminoy
unu\page.tsx:18:51)
[2m[WebServer] [22m[0m [90m 40 |[39m
[2m[WebServer] [22m [90m 41 |[39m     [36mif[39m ([33m![39mu
rl [33m||[39m [33m![39mkey) {
[2m[WebServer] [22m[31m[1m>[22m[39m[90m 42 |[39m         [3
6mthrow[39m [36mnew[39m [33mError[39m([32m'Supabase environmen
t variables (NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) ar
e missing.'[39m)[33m;[39m
[2m[WebServer] [22m [90m    |[39m               [31m[1m^[22m
[39m
[2m[WebServer] [22m [90m 43 |[39m     }
[2m[WebServer] [22m [90m 44 |[39m
[2m[WebServer] [22m [90m 45 |[39m     [36mreturn[39m createCli
ent(url[33m,[39m key[33m,[39m {[0m
[2m[WebServer] [22m[getLeagueData] Database override fetch failed 
for 1lig: Error: Supabase environment variables (NEXT_PUBLIC_SUPABAS
E_URL, SUPABASE_SERVICE_ROLE_KEY) are missing.
[2m[WebServer] [22m    at createServiceRoleClient (app\utils\supab
ase-server.ts:42:15)
[2m[WebServer] [22m    at getLeagueData (app\utils\serverData.ts:7
3:53)
[2m[WebServer] [22m    at OneLigTahminOyunuPage (app\1lig\tahminoy
unu\page.tsx:18:51)
[2m[WebServer] [22m[0m [90m 40 |[39m
[2m[WebServer] [22m [90m 41 |[39m     [36mif[39m ([33m![39mu
rl [33m||[39m [33m![39mkey) {
[2m[WebServer] [22m[31m[1m>[22m[39m[90m 42 |[39m         [3
6mthrow[39m [36mnew[39m [33mError[39m([32m'Supabase environmen
t variables (NEXT_PUBLIC_SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY) ar
e missing.'[39m)[33m;[39m
[2m[WebServer] [22m [90m    |[39m               [31m[1m^[22m
[39m
[2m[WebServer] [22m [90m 43 |[39m     }
[2m[WebServer] [22m [90m 44 |[39m
[2m[WebServer] [22m [90m 45 |[39m     [36mreturn[39m createCli
ent(url[33m,[39m key[33m,[39m {[0m
Searching for B. Grup button...
Searching for B. Grup button...
Available buttons: [
  [32m''[39m,
  [32m'ÔÜí\nOtomatik\nÔû╝'[39m,
  [32m'Kaydet'[39m,
  [32m'Kald─▒─ş─▒m Yer'[39m,
  [32m'S─▒f─▒rla\nÔû╝'[39m,
  [32m'Payla┼ş'[39m,
  [32m'­şôà\nGelecek\n61'[39m,
  [32m'Ô£à\nGe├ğmi┼ş\n71'[39m,
  [32m'ÔûÂ\n­şôå 11/01/2026 PAZAR\n5 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'ÔûÂ\n­şôå 18/01/2026 PAZAR\n4 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'ÔûÂ\n­şôå 21/01/2026 ├çAR┼ŞAMBA\n5 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'ÔûÂ\n­şôå 25/01/2026 PAZAR\n5 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  ... 290 more items
]
Available buttons: [
  [32m''[39m,
  [32m'ÔÜí\nÔû╝'[39m,
  [32m''[39m,
  [32m''[39m,
  [32m'Ôû╝'[39m,
  [32m'Payla┼ş'[39m,
  [32m'­şôà\nGelecek\n61'[39m,
  [32m'Ô£à\nGe├ğmi┼ş\n71'[39m,
  [32m'ÔûÂ\n­şôå 11/01/2026 PAZAR\n5 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'ÔûÂ\n­şôå 18/01/2026 PAZAR\n4 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'ÔûÂ\n­şôå 21/01/2026 ├çAR┼ŞAMBA\n5 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  [32m'1-3'[39m,
  [32m'0-3'[39m,
  [32m'ÔûÂ\n­şôå 25/01/2026 PAZAR\n5 ma├ğ'[39m,
  [32m'3-0'[39m,
  [32m'3-1'[39m,
  [32m'3-2'[39m,
  [32m'2-3'[39m,
  ... 290 more items
]
B. Grup button not visible!
B. Grup button not visible!
Page Text Sample: VS
VSL
1.Lig
2.Lig
┼ŞL
Cup
Chall
Giri┼ş Yap
Anasayfa
Ligler
Ayarlar
Profil
A GRUBU
B GRUBU
ÔÜí
Ôû╝
Ôû╝
Payla┼ş
#	TAKIM	OM	G	M	P

­şææ
	
├çANAKKALE BLD.
	12	10	2	30

2
	
VESTEL MAN─░SA B.┼ŞEH─░R BLD.
	11	10	1	25

3
	
ENDO KAR┼ŞIYAKA
	12	9	3	28

4
	
DEN─░ZL─░ B.┼ŞEH─░R BLD.
	12	9	3	27

5
	
─░BB SPOR KUL├£B├£
	11	8	3	23

6
	
YE┼Ş─░LYURT
	12	6	6	21

7
	
BODRUM BLD. BODRUMSPOR
	12	6	6	17

8
	
ECZACIBA┼ŞI
	12	6	6	16

9
	
HAVRAN BLD.
	12	2	10	9

10
	
FENERBAH├çE MEDICANA
	12	2	10	7

11
	
VAKIFBANK
	12	2	10	6

12
	
ALTINORDU
	12	
Page Text Sample: VS
VolleySimulator
VSL
1.Lig
2.Lig
┼ŞL
Cup
Chall
Tahmin
Durum
─░statistik
Play-Off
2 Canl─▒
Giri┼ş Yap
Anasayfa
Ligler
Ayarlar
Profil
Arabica Coffee House

Kad─▒nlar Voleybol 1.Ligi

GRUP:
A GRUBU
B GRUBU
ÔÜí
Otomatik
Ôû╝
Y├╝kle
Kaydet
Kald─▒─ş─▒m Yer
S─▒f─▒rla
Ôû╝
Payla┼ş
#	TAKIM	OM	G	M	P	AS	VS

­şææ
	
├çANAKKALE BLD.
	12	10	2	30	34	12

2
	
VESTEL MAN─░SA B.┼ŞEH─░R BLD.
	11	10	1	25	31	14

3
	
ENDO KAR┼ŞIYAKA
	12	9	3	28	29	13

4
	
DEN─░ZL─░ B.┼ŞEH─░R BLD.
	12	9	3	27	31	15

5
	
─░BB SPOR KUL├£B├£
	11	8	3	23	27	15

6
	
YE┼Ş─░LYURT
ILBANK row NOT visible. Check text scaling or filters.
ILBANK row NOT visible. Check text scaling or filters.
  Ô£İ  2 [mobile-chrome] ÔÇ║ e2e\calculator.spec.ts:9:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should allow switching groups and predicting matches (9.1s)
  Ô£İ  1 [chromium] ÔÇ║ e2e\calculator.spec.ts:9:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should allow switching groups and predicting matches (9.0s)
  Ô£İ  3 [mobile-chrome] ÔÇ║ e2e\calculator.spec.ts:81:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should verify calculation changes (30.3s)
  Ô£İ  4 [chromium] ÔÇ║ e2e\calculator.spec.ts:81:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should verify calculation changes (30.2s)


  1) [chromium] ÔÇ║ e2e\calculator.spec.ts:9:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should allow switching groups and predicting matches 

    Error: [2mexpect([22m[31mlocator[39m[2m).not.[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator:  locator('text=FENERBAH├çE MEDICANA').first()
    Expected: not visible
    Received: visible
    Timeout:  5000ms

    Call log:
    [2m  - Expect "not toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('text=FENERBAH├çE MEDICANA').first()[22m
    [2m    9 ├ù locator resolved to <span class="block truncate max-w-[120px] sm:max-w-[200px] group-hover:underline text-text-primary">FENERBAH├çE MEDICANA</span>[22m
    [2m      - unexpected value "visible"[22m


      52 |             console.log('ILBANK row NOT visible. Check text scaling or filters.');
      53 |         }
    > 54 |         await expect(page.locator('text=FENERBAH├çE MEDICANA').first()).not.toBeVisible();
         |                                                                            ^
      55 |
      56 |         // 4. Find a match in B. Grup (e.g. for ILBANK)
      57 |         // FixtureList should show B. Grup matches.
        at C:\projects\VolleySimulator\VolleySimulator\VolleySimulator-main\e2e\calculator.spec.ts:54:76

    attachment #1: screenshot (image/png) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-28ef4-oups-and-predicting-matches-chromium\test-failed-1.png
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    attachment #2: video (video/webm) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-28ef4-oups-and-predicting-matches-chromium\video.webm
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error Context: test-results\calculator-Calculator-Flow-28ef4-oups-and-predicting-matches-chromium\error-context.md

  2) [chromium] ÔÇ║ e2e\calculator.spec.ts:81:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should verify calculation changes 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'B. Grup' })[22m


      84 |         // 1. Switch to B. Grup
      85 |         const groupBBtn = page.getByRole('button', { name: 'B. Grup' });
    > 86 |         await groupBBtn.click();
         |                         ^
      87 |         await page.waitForTimeout(500);
      88 |
      89 |         // 2. Locate ILBANK row
        at C:\projects\VolleySimulator\VolleySimulator\VolleySimulator-main\e2e\calculator.spec.ts:86:25

    attachment #1: screenshot (image/png) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-2f2fe--verify-calculation-changes-chromium\test-failed-1.png
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    attachment #2: video (video/webm) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-2f2fe--verify-calculation-changes-chromium\video.webm
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error Context: test-results\calculator-Calculator-Flow-2f2fe--verify-calculation-changes-chromium\error-context.md

  3) [mobile-chrome] ÔÇ║ e2e\calculator.spec.ts:9:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should allow switching groups and predicting matches 

    Error: [2mexpect([22m[31mlocator[39m[2m).not.[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator:  locator('text=FENERBAH├çE MEDICANA').first()
    Expected: not visible
    Received: visible
    Timeout:  5000ms

    Call log:
    [2m  - Expect "not toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('text=FENERBAH├çE MEDICANA').first()[22m
    [2m    9 ├ù locator resolved to <span class="block truncate max-w-[120px] sm:max-w-[200px] group-hover:underline text-text-primary">FENERBAH├çE MEDICANA</span>[22m
    [2m      - unexpected value "visible"[22m


      52 |             console.log('ILBANK row NOT visible. Check text scaling or filters.');
      53 |         }
    > 54 |         await expect(page.locator('text=FENERBAH├çE MEDICANA').first()).not.toBeVisible();
         |                                                                            ^
      55 |
      56 |         // 4. Find a match in B. Grup (e.g. for ILBANK)
      57 |         // FixtureList should show B. Grup matches.
        at C:\projects\VolleySimulator\VolleySimulator\VolleySimulator-main\e2e\calculator.spec.ts:54:76

    attachment #1: screenshot (image/png) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-28ef4-oups-and-predicting-matches-mobile-chrome\test-failed-1.png
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    attachment #2: video (video/webm) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-28ef4-oups-and-predicting-matches-mobile-chrome\video.webm
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error Context: test-results\calculator-Calculator-Flow-28ef4-oups-and-predicting-matches-mobile-chrome\error-context.md

  4) [mobile-chrome] ÔÇ║ e2e\calculator.spec.ts:81:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should verify calculation changes 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: 'B. Grup' })[22m


      84 |         // 1. Switch to B. Grup
      85 |         const groupBBtn = page.getByRole('button', { name: 'B. Grup' });
    > 86 |         await groupBBtn.click();
         |                         ^
      87 |         await page.waitForTimeout(500);
      88 |
      89 |         // 2. Locate ILBANK row
        at C:\projects\VolleySimulator\VolleySimulator\VolleySimulator-main\e2e\calculator.spec.ts:86:25

    attachment #1: screenshot (image/png) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-2f2fe--verify-calculation-changes-mobile-chrome\test-failed-1.png
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    attachment #2: video (video/webm) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    test-results\calculator-Calculator-Flow-2f2fe--verify-calculation-changes-mobile-chrome\video.webm
    ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error Context: test-results\calculator-Calculator-Flow-2f2fe--verify-calculation-changes-mobile-chrome\error-context.md

  4 failed
    [chromium] ÔÇ║ e2e\calculator.spec.ts:9:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should allow switching groups and predicting matches 
    [chromium] ÔÇ║ e2e\calculator.spec.ts:81:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should verify calculation changes 
    [mobile-chrome] ÔÇ║ e2e\calculator.spec.ts:9:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should allow switching groups and predicting matches 
    [mobile-chrome] ÔÇ║ e2e\calculator.spec.ts:81:9 ÔÇ║ Calculator Flow (1. Lig Groups) ÔÇ║ should verify calculation changes 

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
