@import "tailwindcss";

@plugin "tailwindcss-animate";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --surface-primary: #1e293b;
  --surface-secondary: #334155;
  --border-color: #475569;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;

  /* Premium Color Palette */
  --color-primary: #10b981;
  --color-primary-light: #34d399;
  --color-primary-dark: #059669;
  --color-accent: #f59e0b;
  --color-accent-light: #fbbf24;
  --color-accent-dark: #d97706;

  /* Glow Colors */
  --glow-primary: rgba(16, 185, 129, 0.4);
  --glow-accent: rgba(245, 158, 11, 0.4);
  --glow-blue: rgba(59, 130, 246, 0.4);

  /* Surface Colors */
  --surface-dark: rgba(15, 23, 42, 0.8);
  --surface-glass: rgba(255, 255, 255, 0.05);
  --border-subtle: rgba(255, 255, 255, 0.1);
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Light Theme - Premium Warm Aesthetic */
/* Light Theme - Premium Modern (Clean Slate) */
[data-theme="light"] {
  --background: #f8fafc;
  /* Slate 50 - Crisp Cool Base */
  --foreground: #0f172a;
  /* Slate 900 - Deep Sharp Text */

  --surface-primary: #ffffff;
  /* Pure White - High Contrast Cards */
  --surface-secondary: #f1f5f9;
  /* Slate 100 - Subtle Separation */

  --border-color: #e2e8f0;
  /* Slate 200 - Structure without harshness */

  --text-primary: #0f172a;
  /* Slate 900 */
  --text-secondary: #475569;
  /* Slate 600 - Balanced secondary */
  --text-muted: #94a3b8;
  /* Slate 400 */

  --surface-dark: rgba(255, 255, 255, 0.9);
  --surface-glass: rgba(255, 255, 255, 0.7);
  --border-subtle: #cbd5e1;
  /* Slate 300 */

  /* Light Theme Brand Colors - High Contrast */
  --color-primary: #059669;
  /* Emerald 600 - Readable on White */
  --color-primary-light: #10b981;
  /* Emerald 500 */
  --color-primary-dark: #047857;
  /* Emerald 700 */

  --color-accent: #d97706;
  /* Amber 600 - Richer for visibility */
  --color-accent-light: #f59e0b;
  /* Amber 500 */
  --color-accent-dark: #b45309;
  /* Amber 700 */

  /* Light Theme Glow - More diffused for depth */
  --glow-primary: rgba(5, 150, 105, 0.2);
  --glow-accent: rgba(217, 119, 6, 0.2);
  --glow-blue: rgba(37, 99, 235, 0.2);
}

/* Dark Theme (explicit) */
[data-theme="dark"] {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --surface-primary: #1e293b;
  --surface-secondary: #334155;
  --border-color: #475569;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Override rules removed - now handled by tailwind.config.ts and CSS variables */

/* ============================================================================
   PREMIUM GRADIENT TEXT
   ============================================================================ */

.gradient-text-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-accent {
  background: linear-gradient(135deg, var(--color-accent) 0%, #f97316 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-animated {
  background: linear-gradient(90deg, var(--color-primary), #06b6d4, var(--color-primary));
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% center;
  }

  50% {
    background-position: 100% center;
  }

  100% {
    background-position: 0% center;
  }
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes highlight {
  0% {
    background-color: rgba(16, 185, 129, 0.3);
  }

  100% {
    background-color: transparent;
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-50px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-20px) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.animate-confetti {
  animation: confetti-fall 2s ease-out forwards;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* Animation utility classes */
.animate-fade-in {
  animation: fadeIn 0.15s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.15s ease-out forwards;
}

.animate-slide-down {
  animation: slideDown 0.15s ease-out forwards;
}

.animate-highlight {
  animation: highlight 1s ease-out forwards;
}

.animate-bounce-once {
  animation: bounce 0.5s ease-out;
}

.animate-shake {
  animation: shake 0.4s ease-out;
}

/* ============================================================================
   TRANSITIONS
   ============================================================================ */

.transition-smooth {
  transition: all 0.1s ease-out;
}

.transition-colors-fast {
  transition: background-color 0.1s ease, border-color 0.1s ease, color 0.1s ease;
}

.transition-transform-fast {
  transition: transform 0.15s ease;
}

/* Hover effects */
.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
}

.hover-scale:hover {
  transform: scale(1.02);
}

/* Active effects */
.active-press:active {
  transform: scale(0.97);
}

/* ============================================================================
   SKELETON LOADING
   ============================================================================ */

.skeleton {
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.05) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

.skeleton-text {
  height: 1em;
  margin-bottom: 0.5em;
}

.skeleton-card {
  height: 100px;
  margin-bottom: 1rem;
}

/* ============================================================================
   MOBILE OPTIMIZATIONS
   ============================================================================ */

/* Larger touch targets */
@media (max-width: 768px) {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-target-sm {
    min-height: 36px;
    padding: 0.5rem;
  }

  .safe-p-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-m-bottom {
    margin-bottom: env(safe-area-inset-bottom);
  }
}

/* ============================================================================
   SCROLLBAR STYLING
   ============================================================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ============================================================================
   TOAST NOTIFICATIONS
   ============================================================================ */

.toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 250px;
}

.toast-success {
  background: linear-gradient(135deg, #059669, #10b981);
  color: white;
}

.toast-error {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: white;
}

.toast-info {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
}

.toast-undo {
  background: linear-gradient(135deg, #d97706, #f59e0b);
  color: white;
  cursor: default;
}

/* ============================================================================
   SPECIAL EFFECTS
   ============================================================================ */

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #1e293b, #0f172a);
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(135deg, #10b981, #3b82f6);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  border-radius: inherit;
  pointer-events: none;
}

/* Glow effect */
.glow-emerald {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.glow-amber {
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.glow-rose {
  box-shadow: 0 0 20px rgba(244, 63, 94, 0.3);
}

/* ============================================================================
   GAMIFICATION ANIMATIONS
   ============================================================================ */

@keyframes bounce-in {
  0% {
    transform: translateX(-50%) scale(0.5);
    opacity: 0;
  }

  50% {
    transform: translateX(-50%) scale(1.1);
  }

  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

@keyframes xp-gain {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateY(-30px) scale(1.2);
    opacity: 0;
  }
}

@keyframes level-up {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }

  50% {
    transform: scale(1.3);
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}

.animate-bounce-in {
  animation: bounce-in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.animate-xp-gain {
  animation: xp-gain 1s ease-out forwards;
}

.animate-level-up {
  animation: level-up 0.6s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* ============================================================================
   PREMIUM UI EFFECTS (Added for UI/UX Enhancement)
   ============================================================================ */

/* Floating Animation */
@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-slow {
  animation: float 5s ease-in-out infinite;
}

/* Pulse Glow Effect */
@keyframes pulse-glow {

  0%,
  100% {
    box-shadow: 0 0 20px var(--glow-primary);
  }

  50% {
    box-shadow: 0 0 40px var(--glow-primary), 0 0 60px var(--glow-primary);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-pulse-glow-accent {
  animation: pulse-glow 2s ease-in-out infinite;
  --glow-primary: var(--glow-accent);
}

/* Staggered Fade In */
@keyframes stagger-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stagger-item {
  opacity: 0;
  animation: stagger-fade-in 0.4s ease-out forwards;
}

.stagger-item:nth-child(1) {
  animation-delay: 0.1s;
}

.stagger-item:nth-child(2) {
  animation-delay: 0.2s;
}

.stagger-item:nth-child(3) {
  animation-delay: 0.3s;
}

.stagger-item:nth-child(4) {
  animation-delay: 0.4s;
}

.stagger-item:nth-child(5) {
  animation-delay: 0.5s;
}

.stagger-item:nth-child(6) {
  animation-delay: 0.6s;
}

/* Card Shine Effect on Hover */
.card-shine {
  position: relative;
  overflow: hidden;
}

.card-shine::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to right,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%);
  transform: rotate(45deg) translateX(-100%);
  transition: transform 0.6s ease;
}

.card-shine:hover::after {
  transform: rotate(45deg) translateX(100%);
}

/* Premium Border Glow */
.border-glow {
  position: relative;
}

.border-glow::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.border-glow:hover::before {
  opacity: 1;
}

/* Focus Ring Animation */
@keyframes focus-ring-pulse {

  0%,
  100% {
    box-shadow: 0 0 0 0 var(--glow-primary);
  }

  50% {
    box-shadow: 0 0 0 4px var(--glow-primary);
  }
}

.focus-ring-animated:focus {
  animation: focus-ring-pulse 1.5s ease-in-out infinite;
  outline: none;
}

/* Smooth Underline on Hover */
.hover-underline {
  position: relative;
}

.hover-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  transition: width 0.3s ease;
}

.hover-underline:hover::after {
  width: 100%;
}

/* Premium Input Focus */
.input-premium {
  transition: all 0.2s ease;
  border: 1px solid var(--border-subtle);
}

.input-premium:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--glow-primary), 0 0 20px var(--glow-primary);
}

/* Button Press Effect */
.btn-press {
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.btn-press:active {
  transform: scale(0.97);
}

/* Parallax Layers Base */
.parallax-layer {
  will-change: transform;
  transition: transform 0.1s ease-out;
}

/* Scroll Reveal Base */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Selection Color */
::selection {
  background: var(--color-primary);
  color: white;
}

/* Loading Dots Animation */
@keyframes loading-dots {

  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-primary);
  animation: loading-dots 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0s;
}

/* Animation Delay Utilities */
.delay-0 {
  animation-delay: 0s;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-600 {
  animation-delay: 0.6s;
}

.delay-1000 {
  animation-delay: 1s;
}

.delay-1500 {
  animation-delay: 1.5s;
}

.delay-2000 {
  animation-delay: 2s;
}

.delay-2500 {
  animation-delay: 2.5s;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}